# SpringBootReactFullStackSample

./: README.md  pmd.xml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: AddVisitor.js  ListVisitors.js
src/main/java/com/filter/textcorrector/spellchecking/util/: DamerauLevenshteinDistance.java
src/main/java/com/filter/textcorrector/text_preproccessing/: TextPreproccessor.java
src/main/java/org/controlaltdel/sample/: Application.java
src/main/java/org/controlaltdel/sample/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/org/controlaltdel/sample/controllers/: RedirectController.java
src/main/java/org/controlaltdel/sample/controllers/api/v1/: IpLookupController.java  ProfanityController.java  VisitorController.java
src/main/java/org/controlaltdel/sample/model/: IpLookupResponse.java  LanguageDetectionRequest.java  ProfanityFilterRequest.java  Visitor.java
src/main/java/org/controlaltdel/sample/repository/: IpRepository.java  VisitorRepository.java
src/main/java/org/controlaltdel/sample/service/: IpLookupService.java  IpUpdateService.java
src/main/java/org/controlaltdel/sample/task/: DailyIpCountryUpdate.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/fixtures/: data.sql
src/test/java/org/controlaltdel/sample/service/: ServiceApplicationTests.java
